APP_ENV=dev

DB_HOST=127.0.0.1
DB_DATABASE=books-blog
DB_USERNAME=root
DB_PASSWORD=

RECAPTACHA_SITEKEY=6LeAv9YZAAAAAJ-z15OwGLHIgfROBMT0i47SOkla
RECAPTACHA_SECRET_KEY=6LeAv9YZAAAAAHLTGHkODpvyiFg9MFtO4M1pVwYg